# azure-devops

./: azure-pipelines.yml  pom.xml
webapp/src/main/webapp/: index.jsp
